<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href="./style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lunasima&display=swap" rel="stylesheet">
</head>
<body>
    <!--Navbar-->
    <section class="sec1">
        <div class="container1">
            <div class="container2"><div class="image1"><img src="./Images/Profile_Pic.jpg" alt="Profile Pic"></div>
            <div><span style="color: white;">Arshil Masood</span></div></div>
            <div class="container3"><div><a href="#">Home</a></div>
            <div class="new"><a href="#">About Me</a></div>
            <div><a href="#">Resume</a></div>
            <div><a href="#">Projects</a></div>
            <div class="new"><a href="#">Contact Me</a></div></div>
        </div>
    </section>
    <!--Hero-->
    <section class="sec2">
        <div class="container4">
            <div class="container5">
                <div class="con"><h1>Arshil Masood</h1>
                <h2 id="size">Aspiring Web Developer</h2></div>
                <p>
 class Developer:<br />
 &nbsp;&nbsp;def __init__(self):<br />
 &nbsp;&nbsp;&nbsp;&nbsp;self.name = "Arshil_Masood"<br  />
 &nbsp;&nbsp;&nbsp;&nbsp;self.passions = ["Web Design", "Problem Solving",<br /> 
 &nbsp;&nbsp;&nbsp;&nbsp;"Tech Exploration"]<br />
<br />
 &nbsp;&nbsp;def introduce(self):<br />
 &nbsp;&nbsp;&nbsp;&nbsp;print(f"Hi there! I'm {self.name},<br />
 &nbsp;&nbsp;&nbsp;&nbsp;passionate about {', '.join(self.passions)}.")<br />
<br />
 me = Developer()<br />
 me.introduce()
                </p>
            </div>
            <div class="container6"><img src="./Images/Profile_Pic.jpg" alt="Profile Pic"></div>
        </div>
    </section>
    <!--About Me-->
    <section class="sec3">
        <div class="container7">
            <img src="./Images/About_Me.jpg" alt="About Me">
            <h2>About Me</h2>
            <p>Hi, I'm Arshil — a curious and driven individual with a deep interest in technology and creative problem solving. I enjoy exploring the world of web development and continuously learning new tools and techniques to bring ideas to life online.  Whether it's designing clean user interfaces or understanding the logic behind the code, I love crafting meaningful digital experiences. I'm currently building my skills in HTML, CSS, Bootstrap, Python, and C++, and I’m always excited to take on new challenges. Outside of coding, I enjoy exploring new ideas, participating in hackathons, and learning from like-minded individuals. My goal is to keep growing as a developer and contribute to impactful projects that make a difference.</p>
        </div>
    </section>
    <!--Resume-->
    <section class="sec4">
        <h2>Resume</h2>
        <div class="container8">
            <div class="con1 co1"><img class="size1" src="./Images/School.jpg" alt="School Pic" />
            <pre>
La Martiniere College, Lucknow
(Apr 2010) - (Apr 2024)
Grade: Class X - 94.60%
             Class XII - 83.25%
            </pre></div>
            <div class="con1"><img class="size2" src="./Images/Integral.jpg" alt="College Pic" />
            <pre>
Integral University, Lucknow
(Apr 2024) - Present
CGPA: Sem I - 10.00
         Sem II - 9.68
            </pre></div>
            <div class="con1"><img class="size3" src="./Images/Skills11.jpg" alt="Skills Pic" />
            <pre>
⭐ HTML
⭐ CSS
⭐ PYTHON
⭐ COMMUNICATION
            </pre></div>
        </div>
    </section>
    <!--Projects-->
    <section class="sec5">
        <h2>Projects</h2>
        <div class="container9">
            <div class="con3 con4">
                <img src="./Images/Tindog.png" alt="TinDog" />
                <a href="https://arshilmasood.github.io/TinDog-Project/"><h3>TinDog Startup Website</h3></a>
                <p>A Tinder like website for Dogs. Built using External CSS framework Bootstrap. If humans can meet online why not dogs. Woof Approved!</p>
            </div>
            <div class="con3">
                <img src="./Images/Mondrian.png" alt="Mondrian" />
                <a href="https://arshilmasood.github.io/Mondrian-Painting/"><h3>Mondrian Painting</h3></a>
                <p>A pattern inspired by the Mondrian Paintings. Built entirely using Native CSS, i.e., Flexbox and Grid.</p>
            </div>
        </div>
    </section>
    <!--Contact Me-->
    <section class="sec6">
        <div class="container10">
            <div class="con5"><h2>Contact Me</h2></div>
            <div class="con6">
                <p class="new1">Want to connect professionally?</p>
                <a href="https://www.linkedin.com/in/arshil-masood-061386308"><img src="./Images/linkedin-svgrepo-com.svg" alt="LinkdIn Logo" /></a>
            </div>
            <div class="con7">
                <p class="new1">Want to connect socially?</p>
                <a href="https://www.instagram.com/arshil12353?igsh=MXdteXNvajNkaGNkMg=="><img src="./Images/instagram-1-svgrepo-com.svg" alt="Instagram Logo" /></a>
            </div>
            <div class="con8">
                <p class="new1">Want to explore more projects?</p>
                <a href="https://github.com/ArshilMasood"><img src="./Images/github-svgrepo-com.svg" alt="Github Logo"></a>
            </div>
        </div>
    </section>
    <!--Footer-->
    <section class="sec7">
        <footer>
            <p>© Arshil Masood. All Rights Reserved.</p>
        </footer>
    </section>
</body>
</html>
